# onlineticketbooking-backend

./: pom.xml
src/main/java/com/onlinebooking/TicketBooking/: TicketBookingApplication.java
src/main/java/com/onlinebooking/TicketBooking/controller/: AdminController.java  HostController.java  UserController.java
src/main/java/com/onlinebooking/TicketBooking/entity/: Host.java
src/main/java/com/onlinebooking/TicketBooking/repository/: AdminRepository.java  HostRepository.java
src/main/java/com/onlinebooking/TicketBooking/service/: AdminService.java  HostService.java  UserService.java
src/main/resources/: application.properties
